<?xml version="1.0" ?>
<xflst>
  
  <xfbin name="cmn_help.xfbin">
Z:\char\x\cmn\tex\en\PS4\xcmn_help_fd.tex.xfbin
Z:\char\x\cmn\tex\en\PS4\xcmn_help2_fd.tex.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd00.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd01.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd02.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd03.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd04.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd05.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd06.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd07.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd08.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd09.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd11.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd12.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd13.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd14.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd15.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd16.spr.xfbin
Z:\char\x\cmn\Xfbin\en\PS4\xcmn_helpe_fd17.spr.xfbin
</xfbin>
  
</xflst>
